<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hello </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Hello world</h1>
    <a href="">Hello</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, porro odio? Dolore pariatur deleniti quasi praesentium molestias optio quisquam dolorem soluta laboriosam vitae aliquid corporis voluptate sit, vel harum qui?</p>
</body>
</html>
